{
  "name": "MarkArea",
  "version": "0.0.1",
  "description": "Chrome extension for writing Markdown in textarea",
  "main": "js/index.js",
  "scripts": {
    "format": "prettier --config .prettierrc.json --write js/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agatan/MarkArea.git"
  },
  "keywords": [
    "markdown",
    "chrome",
    "textarea",
    "editor"
  ],
  "author": "Naomichi Agata <agatan039@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agatan/MarkArea/issues"
  },
  "homepage": "https://github.com/agatan/MarkArea#readme",
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
